/* .card {
  color: rgb(48, 60, 63);
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 300px;
  background-color: white;
  margin: 10px 0;
}

.grid_item {
  display: f;
  justify-content: center;
  align-items: center;
}

.card_image {
  width: 80%;
}
.project-card--info {
  display: none;
  flex-direction: column;
  padding: 0 3em;
} */

.card {
  border: 2px solid black;
  color: rgb(48, 60, 63);
  display: inline-block;
  position: relative;
  max-height: 30em;
  max-width: 30em;
  background-color: white;
  margin: 10px 0;
}

.image {
  width: 100%;
}

.info {
  flex-direction: column;
  padding: 0 3em;
}
.show {
  display: block;
}
.hide {
  display: none;
}
