.header 
  width: inherit
  background-color: white
  font-family: 'Syne Mono', monospace


.wrapper 
  align-items: center
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  display: flex
  justify-content: space-around
  padding: 15px 20px
  box-shadow: 0 9px 30px -13px grey


.logoImage 
  max-width: 100px


.menu //ul element
  display: inline-flex
  flex-direction: row
  justify-content: center
  align-items: center
  list-style: none
  
  .links  //li elements
    border-bottom: 1px solid $main-color
    margin: 0.5em
    padding: 1em
    color: black
    padding-bottom: .25em
    text-decoration: none
    // transition: all 0.5s
  
  .links:hover 
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/squiggle.svg")
    background-position: bottom
    background-repeat: repeat-x
    background-size: 20%
    border-bottom: 0
    padding-bottom: .3em
    text-decoration: none

