.card {
  background-color: white;
  box-shadow: 0 9px 30px -13px grey;
  height: 291px;
  width: 450px;
  margin: 2em;
  position: relative;
  max-width: 430px;
  border: 1px solid red;
}

.card .image:hover{
  opacity: 0.5;
}

.cardHeader {
  text-align: right;
}

.imageWrapper {
  clip-path: polygon(0 0, 40% 0, 60% 100%, 0% 100%);
  height: auto;
  position: relative;
  transition: all 0.5s ease-in-out;
  width: 100%;
  z-index: 99;
}

.imageWrapper:hover {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.image {
  width: 100%;
  height: auto;
}

.info {
  /* clip-path: polygon(40% 0, 100% 0, 100% 100%, 60% 100%); */
  /* color: rgb(217, 233, 236); */
  align-items: flex-end;
  background-color: rgba(255, 255, 255);
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  justify-content: space-between;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.5s;
  width: 100%;
} 


/* .info:hover{
  clip-path: polygon(5% 0, 100% 0, 100% 100%, 0% 100%);
} */

.tecList {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

@media only screen and (max-width: 450px) {
  .card {
    border: 1px solid red;
    max-width: 100%;
    height: 100%;
  }

  .imageWrapper {
    clip-path: none;
    margin-bottom: 10px;
  }

  .info {
    position: relative;
    justify-content: flex-start;
  }

  .tecList {
    flex-direction: row;
  }
}
